[flake8]
docstring-convention = numpy
rst-roles =
    class,
    func,
    ref,
rst-directives =
    envvar,
    exception,
ignore =
    D203,
    D401,
    IF100 # "... if ... else ..." is OK
exclude =
    .git,
    .idea,
    .tox,
    __pycache__,
    build,
    dist,
    docs,
max-complexity = 10
max-line-length = 120
